DATABASE_URL=postgresql://boulder_app_user:nD33tKGD#Lrk4M@localhost:5432/boulder_app


# Scraping
URL_BOULDERLIST=https://api-mn.boulderhalle.app/collection/activeBoulders
URL_BOULDER=https://api-mn.boulderhalle.app/objects/
URL_SETTER=https://api-mn.boulderhalle.app/public-profile/